apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'
//apply plugin: 'maven'

//apply plugin: 'rebel'

def glassfishVersion = '7.0-b77'
def jerseyVersion = '2.0-m13'
def websocketVersion = '1.0-b13'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

/*buildscript {
    repositories {
        maven {
            name: 'zt-public-snapshots'
            url: 'http://repos.zeroturnaround.com/nexus/content/groups/zt-public/'
        }

        dependencies {
            classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.0.2-SNAPSHOT'
        }
    }
}*/
repositories {
    //mavenLocal()

    maven {
        name "Glassfish promoted"
        url "https://maven.java.net/content/groups/promoted/"
    }
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'

    providedCompile "javax:javaee-api:${glassfishVersion}"

    //providedCompile "javax.websocket:javax.websocket-api:${websocketVersion}"
    //providedCompile "javax.ws.rs:javax.ws.rs-api:${jerseyVersion}"

    providedCompile "org.glassfish.jersey.media:jersey-media-sse:${jerseyVersion}-1"

    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}-1"

    compile "com.google.code.gson:gson:2.2.2"
    compile 'org.slf4j:slf4j-api:1.6.5'
    compile 'ch.qos.logback:logback-classic:1.0.6'

    //compile 'com.google.guava:guava:14.0'

    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:${jerseyVersion}-1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}


/*
rebel {
*/
/*
* alwaysGenerate - default is false
*
* If 'false' - rebel.xml is generated if timestamps of build.gradle and the current rebel.xml file are not equal.
* If 'true' - rebel.xml will always be generated
*//*

// alwaysGenerate = "true"

*/
/*
* showGenerated - default is false
*
* If 'true' generated rebel.xml will be printed out in console, so you can immediately see what was generated
*//*

// showGenerated = "true"

*/
/*
* rebelXmlDirectory - default is 'build/classes'
*
* Output directory for rebel.xml.
*//*

// rebelXmlDirectory = "build/myClasses"

*/
/*
* warSourceDirectory - default is 'src/main/webapp'
*
* The directory with web resources.
*//*

// warSourceDirectory = "src/main/myWebapp"
}*/
