apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'
//apply plugin: 'maven'

//apply plugin: 'rebel'

def glassfishVersion = '7.0-b87'
def jerseyVersion = '2.0-rc2'
//def websocketVersion = '1.0-b13'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

archivesBaseName = 'html5devconf_demo'

repositories {
    //mavenLocal()

    maven {
        name "Glassfish promoted"
        url "https://maven.java.net/content/groups/promoted/"
    }
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'

    providedCompile "javax:javaee-api:${glassfishVersion}"

    //providedCompile "javax.websocket:javax.websocket-api:${websocketVersion}"
    //providedCompile "javax.ws.rs:javax.ws.rs-api:${jerseyVersion}"

    providedCompile "org.glassfish.jersey.media:jersey-media-sse:${jerseyVersion}"

    compile "com.google.code.gson:gson:2.2.2"
    compile 'org.slf4j:slf4j-api:1.6.5'
    compile 'ch.qos.logback:logback-classic:1.0.6'

    //compile 'com.google.guava:guava:14.0'

    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:${jerseyVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}