:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- javax.net.websocket:javax.net.websocket-api:1.0-b08
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- org.atmosphere:atmosphere-jsr356:1.0.0-SNAPSHOT
|    +--- org.atmosphere:atmosphere-runtime:1.1.0-SNAPSHOT
|    |    +--- org.atmosphere:atmosphere-compat-jbossweb:1.1.0-SNAPSHOT
|    |    |    +--- org.atmosphere:atmosphere-compat-tomcat:1.1.0-SNAPSHOT
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- org.atmosphere:atmosphere-compat-tomcat:1.1.0-SNAPSHOT (*)
|    |    +--- org.atmosphere:atmosphere-compat-tomcat7:1.1.0-SNAPSHOT
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- eu.infomas:annotation-detector:3.0.1
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- ch.qos.logback:logback-core:1.0.0
|    +--- ch.qos.logback:logback-classic:1.0.0
|    |    +--- ch.qos.logback:logback-core:1.0.0
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- javax.servlet:servlet-api:2.5
|    +--- eu.infomas:annotation-detector:3.0.0 -> 3.0.1
|    +--- javax.net.websocket:javax.net.websocket-api:1.0-b06 -> 1.0-b08 (*)
|    \--- org.atmosphere:atmosphere-annotations:1.1.0-SNAPSHOT
|         +--- org.atmosphere:atmosphere-runtime:1.1.0-SNAPSHOT (*)
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.3
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.3
+--- eu.infomas:annotation-detector:3.0.1
\--- org.codehaus.groovy:groovy-all:2.0.5

default - Configuration for default artifacts.
+--- javax.net.websocket:javax.net.websocket-api:1.0-b08
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- org.atmosphere:atmosphere-jsr356:1.0.0-SNAPSHOT
|    +--- org.atmosphere:atmosphere-runtime:1.1.0-SNAPSHOT
|    |    +--- org.atmosphere:atmosphere-compat-jbossweb:1.1.0-SNAPSHOT
|    |    |    +--- org.atmosphere:atmosphere-compat-tomcat:1.1.0-SNAPSHOT
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- org.atmosphere:atmosphere-compat-tomcat:1.1.0-SNAPSHOT (*)
|    |    +--- org.atmosphere:atmosphere-compat-tomcat7:1.1.0-SNAPSHOT
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- eu.infomas:annotation-detector:3.0.1
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- ch.qos.logback:logback-core:1.0.0
|    +--- ch.qos.logback:logback-classic:1.0.0
|    |    +--- ch.qos.logback:logback-core:1.0.0
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- javax.servlet:servlet-api:2.5
|    +--- eu.infomas:annotation-detector:3.0.0 -> 3.0.1
|    +--- javax.net.websocket:javax.net.websocket-api:1.0-b06 -> 1.0-b08 (*)
|    \--- org.atmosphere:atmosphere-annotations:1.1.0-SNAPSHOT
|         +--- org.atmosphere:atmosphere-runtime:1.1.0-SNAPSHOT (*)
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.3
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.3
+--- eu.infomas:annotation-detector:3.0.1
\--- org.codehaus.groovy:groovy-all:2.0.5

groovy - The Groovy libraries to be used for this Groovy project.
\--- org.codehaus.groovy:groovy-all:2.0.5

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Classpath for running the compiled main classes.
+--- javax.net.websocket:javax.net.websocket-api:1.0-b08
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- org.atmosphere:atmosphere-jsr356:1.0.0-SNAPSHOT
|    +--- org.atmosphere:atmosphere-runtime:1.1.0-SNAPSHOT
|    |    +--- org.atmosphere:atmosphere-compat-jbossweb:1.1.0-SNAPSHOT
|    |    |    +--- org.atmosphere:atmosphere-compat-tomcat:1.1.0-SNAPSHOT
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- org.atmosphere:atmosphere-compat-tomcat:1.1.0-SNAPSHOT (*)
|    |    +--- org.atmosphere:atmosphere-compat-tomcat7:1.1.0-SNAPSHOT
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- eu.infomas:annotation-detector:3.0.1
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- ch.qos.logback:logback-core:1.0.0
|    +--- ch.qos.logback:logback-classic:1.0.0
|    |    +--- ch.qos.logback:logback-core:1.0.0
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- javax.servlet:servlet-api:2.5
|    +--- eu.infomas:annotation-detector:3.0.0 -> 3.0.1
|    +--- javax.net.websocket:javax.net.websocket-api:1.0-b06 -> 1.0-b08 (*)
|    \--- org.atmosphere:atmosphere-annotations:1.1.0-SNAPSHOT
|         +--- org.atmosphere:atmosphere-runtime:1.1.0-SNAPSHOT (*)
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.3
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.3
+--- eu.infomas:annotation-detector:3.0.1
\--- org.codehaus.groovy:groovy-all:2.0.5

testCompile - Classpath for compiling the test sources.
+--- javax.net.websocket:javax.net.websocket-api:1.0-b08
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- org.atmosphere:atmosphere-jsr356:1.0.0-SNAPSHOT
|    +--- org.atmosphere:atmosphere-runtime:1.1.0-SNAPSHOT
|    |    +--- org.atmosphere:atmosphere-compat-jbossweb:1.1.0-SNAPSHOT
|    |    |    +--- org.atmosphere:atmosphere-compat-tomcat:1.1.0-SNAPSHOT
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- org.atmosphere:atmosphere-compat-tomcat:1.1.0-SNAPSHOT (*)
|    |    +--- org.atmosphere:atmosphere-compat-tomcat7:1.1.0-SNAPSHOT
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- eu.infomas:annotation-detector:3.0.1
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- ch.qos.logback:logback-core:1.0.0
|    +--- ch.qos.logback:logback-classic:1.0.0
|    |    +--- ch.qos.logback:logback-core:1.0.0
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- javax.servlet:servlet-api:2.5
|    +--- eu.infomas:annotation-detector:3.0.0 -> 3.0.1
|    +--- javax.net.websocket:javax.net.websocket-api:1.0-b06 -> 1.0-b08 (*)
|    \--- org.atmosphere:atmosphere-annotations:1.1.0-SNAPSHOT
|         +--- org.atmosphere:atmosphere-runtime:1.1.0-SNAPSHOT (*)
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.3
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.3
+--- eu.infomas:annotation-detector:3.0.1
\--- org.codehaus.groovy:groovy-all:2.0.5

testRuntime - Classpath for running the compiled test classes.
+--- javax.net.websocket:javax.net.websocket-api:1.0-b08
|    \--- javax.servlet:javax.servlet-api:3.0.1
+--- org.atmosphere:atmosphere-jsr356:1.0.0-SNAPSHOT
|    +--- org.atmosphere:atmosphere-runtime:1.1.0-SNAPSHOT
|    |    +--- org.atmosphere:atmosphere-compat-jbossweb:1.1.0-SNAPSHOT
|    |    |    +--- org.atmosphere:atmosphere-compat-tomcat:1.1.0-SNAPSHOT
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- org.atmosphere:atmosphere-compat-tomcat:1.1.0-SNAPSHOT (*)
|    |    +--- org.atmosphere:atmosphere-compat-tomcat7:1.1.0-SNAPSHOT
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- eu.infomas:annotation-detector:3.0.1
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    +--- org.slf4j:slf4j-api:1.6.4
|    +--- ch.qos.logback:logback-core:1.0.0
|    +--- ch.qos.logback:logback-classic:1.0.0
|    |    +--- ch.qos.logback:logback-core:1.0.0
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- javax.servlet:servlet-api:2.5
|    +--- eu.infomas:annotation-detector:3.0.0 -> 3.0.1
|    +--- javax.net.websocket:javax.net.websocket-api:1.0-b06 -> 1.0-b08 (*)
|    \--- org.atmosphere:atmosphere-annotations:1.1.0-SNAPSHOT
|         +--- org.atmosphere:atmosphere-runtime:1.1.0-SNAPSHOT (*)
|         \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
+--- org.codehaus.jackson:jackson-mapper-asl:1.9.3
|    \--- org.codehaus.jackson:jackson-core-asl:1.9.3
+--- eu.infomas:annotation-detector:3.0.1
\--- org.codehaus.groovy:groovy-all:2.0.5

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 15.193 secs
