apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

def websocket_version = '1.0-b08'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "Eclipse"
        url "http://download.eclipse.org/rt/eclipselink/maven.repo"
    }
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'

    //providedCompile "org.glassfish.tyrus:websocket-impl:${websocket_version}"
    providedCompile "javax.websocket:javax.websocket-api:${websocket_version}"
    //providedCompile "org.glassfish:javax.json:1.0-b01"

    compile "com.google.code.gson:gson:2.2.2"
    //compile "org.glassfish.tyrus:tyrus-server:1.0-SNAPSHOT"
    //compile "org.glassfish.tyrus:tyrus-servlet:${websocket_version}"
    compile 'org.slf4j:slf4j-api:1.6.5'
    compile 'ch.qos.logback:logback-classic:1.0.6'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile 'com.ning:async-http-client:1.7.8'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}